.me-title {
  margin: 0;
  font-family: "Open Sans Light";
  .avatar {
    height: 40px;
    width: 40px;
    border-radius: 40px;
  }
}

.me-make {
  .make-info {
    font-size: 13px;
    p {
      font-size: 1em;
      margin-bottom: 0.5em;
    }
    .updatedAt {
      color: #999;
    }
  }
  &.make-type-popcorn .btn-container .view-btn:hover {
    color: @green;
  }
  &.make-type-thimble .btn-container .view-btn:hover {
    color: @blue;
  }
}

.type-label {
  position: absolute;
  text-transform: capitalize;
  right: 14px;
  bottom: 14px;
  background: @green;
  font-size: 11px;
  padding: 0.5em;
  border-radius: 5px;
  color: #FFF;
  border: 1px solid #FFF;
  .make-type-popcorn & {
    background: @green;
  }
  .make-type-thimble & {
    background: @orange;
  }
  .make-type-x-ray-goggles & {
    background: @darkyellow;
  }
}

// For in-app version
#me.thimble,
#me.popcorn {
  #midbar,
  #webmaker-nav,
  .footer {
    display: none;
  }
  .webmaker-outer-wrapper {
    height: 300px;
    width: 100%; // Should be set in js, see base/mediaGallery.js
  }
  .ui-wrapper {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 5px 30px 30px;
    &.no-page {
      margin: 30px;
    }
  }
  .no-makes {
    text-align: center;
    font-size: 1.3em;
    line-height: 240px;
  }
  .me-make {
    float: left;
    margin-right: 20px;
    transition: left 0.2s ease;
    box-shadow: none;
    &.make-type-popcorn:hover {
      box-shadow: 0 0 0 1px @green;
    }
    &.make-type-thimble:hover {
      box-shadow: 0 0 0 1px @blue;
    }
  }
  .pagination {
    position: fixed;
    top: 255px;
    left: 30px;
    margin: 0;
  }
}

 /*********************************************************
  * Mobile
  */
  @media (max-width: 1020px) {
    .make {
      width: 100%;
      .height( 3 );
    }
    .search-gallery .btn-container {
      opacity: 1;
    }
  }
 
