/*********************************************************
* Search
*/

div.filter-list.ui-select-menu [class^="icon-"], [class*=" icon-"] {
  vertical-align: middle;
}
span.icon-caret-down {
  padding-right: 10px;
}
#search,
#me {
  #content {
    margin-top: 0;
    padding: 0;
  }
  .search-poster {
    background: @green;
    position: relative;
    font-size: 3em;
    color: #FFF;
    padding: 2em 0 2.6em 0;
    text-align: center;
    transition-duration: 0.2s;
    transition-property: color, background, padding, font-size;
    .ui-wrapper {
      margin: 0 auto;
    }
    &.focus {
      color: #555;
      background: #E0EBEE;
      padding: 2em 0 1em 0;
      font-size: 1.5em;
      margin-bottom: 0;
      .search-wrapper {
        display: block;
        height: 60px;
      }
      .main-title {
        display: none;
      }
      .search-filter,
      .search-btn {
        height: 100%;
        width: 60px;
        font-size: 1em;
        line-height: 60px;
      }
      .search-btn {
        background: @green;
        border: 1px solid darken( @green, 5% );
        color: #FFF;
        padding: 0;
        .border-box;
        &:hover {
          background: lighten( @green, 5% );
        }
      }
      .giant-search {
        display: inline-block;
        height: 100%;
        border: 1px solid darken( #E0EBEE, 5% );
        color: @grey;
        background: #FFF;
        padding-left: 1em;
        .border-box;
        .width( 3 );
        &:focus {
          border: 1px solid darken( #E0EBEE, 15% );
          &+.search-btn {
            background: lighten( @green, 5% );
          }
        }
      }
    }
  }
  .main-title {
    margin: 0;
    color: inherit;
    font-family: "Open Sans Light";
    font-weight: normal;
    padding-bottom: @gutter * @unit;
    font-size: 1.5em;
  }
  .giant-search,
  .search-btn,
  .search-filter {
    display: inline-block;
    .border-box;
    vertical-align: middle;
  }
  .giant-search-btn,
  .search-filter {
    text-align: center;
  }
  .search-btn {
    font-size: 1em;
    border: none;
    background: none;
    color: inherit;
    cursor: pointer;
  }
  .search-filter {
    position: relative;
    color: inherit;
    padding: 0 0 0 0.2em;
    text-decoration: none;
    border: none;
    background: none;
    &:hover {
        border-radius: 10px 10px 0 0;
        color: @grey;
        background: #FFF;
        border: 1px solid darken( #E0EBEE, 5% );
        .filter-list {
          display: block;
        }
      }
    .icon-caret-down {
      font-size: 0.5em;
    }
    .filter-list {
      text-align: left;
      display: none;
      width: 10em;
      border: 1px solid darken( #E0EBEE, 5% );
      border-top: none;
      ul > li {
        padding: 0 1em;
        line-height: 4;
        span {
          font-size: 1.5em;
          margin-right: 0.5em;
        }
        &:last-of-type {
          border-bottom: none;
        }
      }
    }
  }
  .giant-search-container {
    display: inline-block;
    vertical-align: top;
  }
  .giant-search {
    font-family: "Open Sans Light";
    font-size: 1em;
    display: inline-block;
    background: none;
    border: none;
    color: darken( @green, 15% );
    border-bottom: 1px dashed;
    box-shadow: none;
    .width( 5 );
    &:focus {
      transition: background-color 0.3s ease;
      outline: none;
      background: lighten( @green, 5% );
    }
  }
  .search-title {
    padding: 1em 0;
  }
  .search-filters {
    display: none;
    position: relative;
    z-index: 1;
  }
  .search-query-word,
  .search-query-word-user,
  .search-query-word-tags {
    font-weight: normal;
    color: @green;
  }
  .search-query-word-tags:before {
    content: "#"
  }
  .search-query-word-user:before {
    content: "@"
  }
  .no-makes {
    font-style: italic;
  }
  .pagination {
    margin-top: @gutter * 2 * @unit;
  }
  .pagination-list {
    padding: 0;
    > li {
      cursor: pointer;
      padding: 0.6em;
      color: @green;
      text-align: center;
      display: inline-block;
      margin: 0;
      list-style: none;
      border: 1px solid;
      &.previous-page,
      &.next-page {
        padding: 0.6em 0.9em;
      }
      &.selected,
      &:hover {
        background: @green;
        color: #FFF;
        border-color: darken( @green, 5% );
      }
    }
  }
}

.loading {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 0;
  left: 50%;
  margin-left: -100px;
  background: url("../img/cat.gif") center no-repeat;
}

.packery-hide {
    opacity: 0; // Fade in on Packery's 'layoutComplete'
  }

.search-gallery {
  transition: opacity 0.5s ease-out;
  /*********************************************************
  * MAKES
  */
  .make {
    position: relative;
    border-radius: 0;
    background-color: #FFF;
    background-size: cover;
    background-position: center;
    box-shadow: 0 6px 4px -4px rgba( 0, 0, 0, 0.3 );
    overflow: hidden;
    .width( 2 );
    .height( 2 );
    .make-link {
      color: inherit;
      &:hover {
        text-decoration: none;
      }
    }
    &.expand {
      .width( 4 );
      .height( 4 );
    }
    &.big {
      .width( 4 );
      .height( 3 );
    }
    .fork-btn-label {
        border: 1px solid #FFF;
    }
  }
  /*********************************************************
  * Make elements
  */
  .btn-container {
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  .make-info {
    position: relative;
    line-height: 1.2;
    background: fade( #FFF, 96% );
    color: @grey;
    padding: 1em;
    opacity: 1;
    transition: opacity 0.1s;
    a {
      color: @green;
    }
    p {
      color: lighten( @grey, 10% );
      font-size: 0.8em;
    }
    .make-type {
      text-transform: capitalize;
    }
    .title {
      font-weight: 700;
      color: @grey;
      margin-bottom: 0.5em;
    }
  }
  /*********************************************************
  * Hover
  */
  .make:hover {
    box-shadow: 0 6px 4px -4px rgba( 0, 0, 0, 0.6 );
    .btn-container {
      opacity: 1;
    }
    .make-thumbnail {
      opacity: 0.75;
    }
  }

  /*********************************************************
  * Mobile
  */
  @media (max-width: 1020px) {
    .make {
      width: 100%;
      .height( 3 );
      pointer-events: none;
   cursor: default;
    }
    
    a.title
    {
       pointer-events: none;
   cursor: default;
    }
    
  }
 
}

